* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Open Sans";
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: #f0ead8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 20vw;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 20px 100px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

input[type="date"] {
  padding: 0 20px;
  background-color: #e8e7e7;
}
input[type="submit"] {
  background-color: #f73668;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.4s all;
}
input[type="submit"]:hover {
  background-color: #fff;
  color: #f73668;
  border: 2px solid currentColor;
}

input[type="date"],
input[type="submit"] {
  border-radius: 15px;
  width: 100%;
  height: 50px;
  border: none;
  font-size: 16px;
}
input:focus {
  outline: none;
}

@media screen and (max-width: 576px) {
  .card {
    width: 80vw;
  }
}
