<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodaic Signs Finder</title>

    <!-- index.css -->
    <link rel="stylesheet" href="css/index.css">

    <!-- open sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <form onsubmit="findZodiac(event)">
                <input type="date" required>
                <input type="submit" value="Find Your Zodiac Sign">

            </form>
        </div>
    </div>

    <!-- index.js -->
    <script src="js/index.js"></script>
</body>

</html>