<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>

    <!-- open sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">

    <!-- result.css -->
    <link rel="stylesheet" href="./css/result.css">
</head>

<body>
    <div class="result-wrapper">
        <img src="" alt="">
        <h1 id="zodiac-sign"></h1>
        <h2 id="zodiac-date"></h2>

        <div class="credits">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>


    <!-- result.js -->
    <script src="js/result.js"></script>
</body>

</html>